      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      96/99         0G    0.01888   0.009103          0         43        640: 100%|██████████| 14/14 [09:11<00:00, 39.36s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:13<00:00, 13.58s/it]
                   all         24         39      0.963      0.692      0.842      0.636

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      97/99         0G    0.01857   0.009205          0         61        640: 100%|██████████| 14/14 [08:18<00:00, 35.58s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:14<00:00, 14.48s/it]
                   all         24         39      0.959      0.692      0.841      0.638

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      98/99         0G    0.01842   0.009648          0         49        640: 100%|██████████| 14/14 [08:19<00:00, 35.70s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:12<00:00, 12.79s/it]
                   all         24         39          1      0.677      0.843      0.642

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      99/99         0G    0.01757   0.009537          0         58        640: 100%|██████████| 14/14 [09:03<00:00, 38.80s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:21<00:00, 21.04s/it]
                   all         24         39          1      0.672      0.847      0.642

100 epochs completed in 14.963 hours.
Optimizer stripped from runs\train\exp8\weights\last.pt, 14.4MB
Optimizer stripped from runs\train\exp8\weights\best.pt, 14.4MB

Validating runs\train\exp8\weights\best.pt...
Fusing layers...
Model summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 [00:15<00:00, 15.86s/it]
                   all         24         39      0.895      0.821      0.879       0.66