D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5>py detectPallet.py --source data/pallet-images --weights runs/train/exp20/weights/best.pt --device 0 --weights-name yolov5s-10  
detectPallet: weights=['runs/train/exp20/weights/best.pt'], source=data/pallet-images, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=1, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1, weights_name=yolov5s-10
fatal: cannot change to 'D:\TESIS\THESIS': No such file or directory
YOLOv5  2022-11-10 Python-3.7.4 torch-1.9.0+cu111 CUDA:0 (GeForce 940MX, 2048MiB)

Fusing layers... 
Model summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
image 1/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_0.jpg: 480x640 (no detections), 74.3ms
image 2/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_1.jpg: 480x640 1 Wooden-Pallet, 70.8ms
image 3/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_10.jpg: 480x640 1 Wooden-Pallet, 71.8ms
image 4/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_2.jpg: 480x640 4 Wooden-Pallets, 69.8ms
image 5/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_3.jpg: 480x640 (no detections), 70.8ms
image 6/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_4.jpg: 480x640 (no detections), 70.8ms
image 7/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_5.jpg: 480x640 2 Wooden-Pallets, 72.8ms
image 8/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_6.jpg: 480x640 (no detections), 70.8ms
image 9/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_7.jpg: 480x640 3 Wooden-Pallets, 72.8ms
image 10/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_8.jpg: 480x640 3 Wooden-Pallets, 72.3ms
image 11/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_9.jpg: 480x640 3 Wooden-Pallets, 70.8ms
Speed: 2.7ms pre-process, 71.6ms inference, 2.0ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp6

D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5>py detectPallet.py --source data/pallet-images --weights runs/train/exp19/weights/best.pt --device 0 --weights-name yolov5s-25 
detectPallet: weights=['runs/train/exp19/weights/best.pt'], source=data/pallet-images, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=1, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1, weights_name=yolov5s-25
fatal: cannot change to 'D:\TESIS\THESIS': No such file or directory
YOLOv5  2022-11-10 Python-3.7.4 torch-1.9.0+cu111 CUDA:0 (GeForce 940MX, 2048MiB)

Fusing layers... 
Model summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
image 1/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_0.jpg: 480x640 (no detections), 73.7ms
image 2/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_1.jpg: 480x640 1 Wooden-Pallet, 71.8ms
image 3/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_10.jpg: 480x640 2 Wooden-Pallets, 70.8ms
image 4/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_2.jpg: 480x640 2 Wooden-Pallets, 70.8ms
image 5/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_3.jpg: 480x640 2 Wooden-Pallets, 70.8ms
image 6/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_4.jpg: 480x640 1 Wooden-Pallet, 70.8ms
image 7/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_5.jpg: 480x640 2 Wooden-Pallets, 70.8ms
image 8/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_6.jpg: 480x640 2 Wooden-Pallets, 71.8ms
image 9/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_7.jpg: 480x640 2 Wooden-Pallets, 71.8ms
image 10/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_8.jpg: 480x640 3 Wooden-Pallets, 71.8ms
image 11/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_9.jpg: 480x640 3 Wooden-Pallets, 70.8ms
Speed: 2.3ms pre-process, 71.4ms inference, 2.4ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp7

D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5>py detectPallet.py --source data/pallet-images --weights runs/train/exp18/weights/best.pt --device 0 --weights-name yolov5s-50 
detectPallet: weights=['runs/train/exp18/weights/best.pt'], source=data/pallet-images, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=1, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1, weights_name=yolov5s-50
fatal: cannot change to 'D:\TESIS\THESIS': No such file or directory
YOLOv5  2022-11-10 Python-3.7.4 torch-1.9.0+cu111 CUDA:0 (GeForce 940MX, 2048MiB)

Fusing layers... 
Model summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
image 1/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_0.jpg: 480x640 1 Wooden-Pallet, 71.8ms
image 2/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_1.jpg: 480x640 2 Wooden-Pallets, 72.8ms
image 3/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_10.jpg: 480x640 3 Wooden-Pallets, 70.8ms
image 4/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_2.jpg: 480x640 3 Wooden-Pallets, 70.8ms
image 5/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_3.jpg: 480x640 3 Wooden-Pallets, 70.8ms
image 6/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_4.jpg: 480x640 2 Wooden-Pallets, 70.8ms
image 7/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_5.jpg: 480x640 2 Wooden-Pallets, 71.8ms
image 8/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_6.jpg: 480x640 2 Wooden-Pallets, 70.8ms
image 9/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_7.jpg: 480x640 3 Wooden-Pallets, 69.8ms
image 10/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_8.jpg: 480x640 3 Wooden-Pallets, 71.8ms
image 11/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_9.jpg: 480x640 3 Wooden-Pallets, 70.8ms
Speed: 2.4ms pre-process, 71.2ms inference, 2.7ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp8

D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5>py detectPallet.py --source data/pallet-images --weights runs/train/exp17/weights/best.pt --device 0 --weights-name yolov5s-75 
detectPallet: weights=['runs/train/exp17/weights/best.pt'], source=data/pallet-images, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=1, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1, weights_name=yolov5s-75
fatal: cannot change to 'D:\TESIS\THESIS': No such file or directory
YOLOv5  2022-11-10 Python-3.7.4 torch-1.9.0+cu111 CUDA:0 (GeForce 940MX, 2048MiB)

Fusing layers... 
Model summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
image 1/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_0.jpg: 480x640 1 Wooden-Pallet, 72.8ms
image 2/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_1.jpg: 480x640 2 Wooden-Pallets, 72.8ms
image 3/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_10.jpg: 480x640 3 Wooden-Pallets, 70.8ms
image 4/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_2.jpg: 480x640 3 Wooden-Pallets, 70.8ms
image 5/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_3.jpg: 480x640 3 Wooden-Pallets, 72.8ms
image 6/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_4.jpg: 480x640 1 Wooden-Pallet, 70.8ms
image 7/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_5.jpg: 480x640 2 Wooden-Pallets, 70.8ms
image 8/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_6.jpg: 480x640 2 Wooden-Pallets, 71.8ms
image 9/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_7.jpg: 480x640 3 Wooden-Pallets, 71.8ms
image 10/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_8.jpg: 480x640 3 Wooden-Pallets, 70.8ms
image 11/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_9.jpg: 480x640 3 Wooden-Pallets, 70.8ms
Speed: 2.3ms pre-process, 71.5ms inference, 2.6ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp9

D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5>py detectPallet.py --source data/pallet-images --weights runs/train/exp16/weights/best.pt --device 0 --weights-name yolov5s-100 
detectPallet: weights=['runs/train/exp16/weights/best.pt'], source=data/pallet-images, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=1, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1, weights_name=yolov5s-100
fatal: cannot change to 'D:\TESIS\THESIS': No such file or directory
YOLOv5  2022-11-10 Python-3.7.4 torch-1.9.0+cu111 CUDA:0 (GeForce 940MX, 2048MiB)

Fusing layers... 
Model summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
image 1/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_0.jpg: 480x640 1 Wooden-Pallet, 71.8ms
image 2/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_1.jpg: 480x640 2 Wooden-Pallets, 70.8ms
image 3/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_10.jpg: 480x640 2 Wooden-Pallets, 70.8ms
image 4/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_2.jpg: 480x640 3 Wooden-Pallets, 70.8ms
image 5/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_3.jpg: 480x640 4 Wooden-Pallets, 70.8ms
image 6/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_4.jpg: 480x640 1 Wooden-Pallet, 69.8ms
image 7/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_5.jpg: 480x640 2 Wooden-Pallets, 70.8ms
image 8/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_6.jpg: 480x640 2 Wooden-Pallets, 71.8ms
image 9/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_7.jpg: 480x640 3 Wooden-Pallets, 69.8ms
image 10/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_8.jpg: 480x640 3 Wooden-Pallets, 69.8ms
image 11/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_9.jpg: 480x640 3 Wooden-Pallets, 70.8ms
Speed: 2.3ms pre-process, 70.7ms inference, 2.8ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp10