D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5>py detectPallet.py --source data/pallet-images --weights runs/train/exp28/weights/best.pt --device 0 --weights-name yolov5n-10
detectPallet: weights=['runs/train/exp28/weights/best.pt'], source=data/pallet-images, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=1, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1, weights_name=yolov5n-10
fatal: cannot change to 'D:\TESIS\THESIS': No such file or directory
YOLOv5  2022-11-10 Python-3.7.4 torch-1.9.0+cu111 CUDA:0 (GeForce 940MX, 2048MiB)

Fusing layers... 
Model summary: 157 layers, 1760518 parameters, 0 gradients, 4.1 GFLOPs
image 1/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_0.jpg: 480x640 (no detections), 35.3ms
image 2/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_1.jpg: 480x640 2 Wooden-Pallets, 33.9ms
image 3/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_10.jpg: 480x640 3 Wooden-Pallets, 33.9ms
image 4/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_2.jpg: 480x640 3 Wooden-Pallets, 32.9ms
image 5/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_3.jpg: 480x640 3 Wooden-Pallets, 33.9ms
image 6/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_4.jpg: 480x640 1 Wooden-Pallet, 32.9ms
image 7/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_5.jpg: 480x640 3 Wooden-Pallets, 32.9ms
image 8/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_6.jpg: 480x640 2 Wooden-Pallets, 33.9ms
image 9/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_7.jpg: 480x640 3 Wooden-Pallets, 32.9ms
image 10/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_8.jpg: 480x640 2 Wooden-Pallets, 33.9ms
image 11/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_9.jpg: 480x640 2 Wooden-Pallets, 32.9ms
Speed: 2.1ms pre-process, 33.6ms inference, 2.6ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp

D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5>py detectPallet.py --source data/pallet-images --weights runs/train/exp27/weights/best.pt --device 0 --weights-name yolov5n-25 
detectPallet: weights=['runs/train/exp27/weights/best.pt'], source=data/pallet-images, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=1, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1, weights_name=yolov5n-25
fatal: cannot change to 'D:\TESIS\THESIS': No such file or directory
YOLOv5  2022-11-10 Python-3.7.4 torch-1.9.0+cu111 CUDA:0 (GeForce 940MX, 2048MiB)

Fusing layers... 
Model summary: 157 layers, 1760518 parameters, 0 gradients, 4.1 GFLOPs
image 1/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_0.jpg: 480x640 1 Wooden-Pallet, 35.4ms
image 2/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_1.jpg: 480x640 2 Wooden-Pallets, 32.9ms
image 3/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_10.jpg: 480x640 3 Wooden-Pallets, 32.9ms
image 4/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_2.jpg: 480x640 3 Wooden-Pallets, 33.9ms
image 5/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_3.jpg: 480x640 3 Wooden-Pallets, 34.9ms
image 6/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_4.jpg: 480x640 1 Wooden-Pallet, 33.9ms
image 7/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_5.jpg: 480x640 2 Wooden-Pallets, 33.9ms
image 8/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_6.jpg: 480x640 2 Wooden-Pallets, 34.9ms
image 9/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_7.jpg: 480x640 3 Wooden-Pallets, 33.9ms
image 10/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_8.jpg: 480x640 3 Wooden-Pallets, 33.9ms
image 11/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_9.jpg: 480x640 3 Wooden-Pallets, 33.9ms
Speed: 2.1ms pre-process, 34.0ms inference, 2.7ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp2

D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5>py detectPallet.py --source data/pallet-images --weights runs/train/exp23/weights/best.pt --device 0 --weights-name yolov5n-50 
detectPallet: weights=['runs/train/exp23/weights/best.pt'], source=data/pallet-images, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=1, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1, weights_name=yolov5n-50
fatal: cannot change to 'D:\TESIS\THESIS': No such file or directory
YOLOv5  2022-11-10 Python-3.7.4 torch-1.9.0+cu111 CUDA:0 (GeForce 940MX, 2048MiB)

Fusing layers... 
Model summary: 157 layers, 1760518 parameters, 0 gradients, 4.1 GFLOPs
image 1/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_0.jpg: 480x640 1 Wooden-Pallet, 36.9ms
image 2/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_1.jpg: 480x640 2 Wooden-Pallets, 34.9ms
image 3/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_10.jpg: 480x640 4 Wooden-Pallets, 33.9ms
image 4/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_2.jpg: 480x640 3 Wooden-Pallets, 32.9ms
image 5/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_3.jpg: 480x640 3 Wooden-Pallets, 33.9ms
image 6/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_4.jpg: 480x640 1 Wooden-Pallet, 33.9ms
image 7/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_5.jpg: 480x640 2 Wooden-Pallets, 33.9ms
image 8/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_6.jpg: 480x640 2 Wooden-Pallets, 35.9ms
image 9/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_7.jpg: 480x640 3 Wooden-Pallets, 33.9ms
image 10/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_8.jpg: 480x640 3 Wooden-Pallets, 33.9ms
image 11/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_9.jpg: 480x640 4 Wooden-Pallets, 33.9ms
Speed: 2.1ms pre-process, 34.4ms inference, 2.6ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp3

D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5>py detectPallet.py --source data/pallet-images --weights runs/train/exp22/weights/best.pt --device 0 --weights-name yolov5n-75 
detectPallet: weights=['runs/train/exp22/weights/best.pt'], source=data/pallet-images, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=1, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1, weights_name=yolov5n-75
fatal: cannot change to 'D:\TESIS\THESIS': No such file or directory
YOLOv5  2022-11-10 Python-3.7.4 torch-1.9.0+cu111 CUDA:0 (GeForce 940MX, 2048MiB)

Fusing layers... 
Model summary: 157 layers, 1760518 parameters, 0 gradients, 4.1 GFLOPs
image 1/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_0.jpg: 480x640 (no detections), 36.8ms
image 2/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_1.jpg: 480x640 2 Wooden-Pallets, 33.9ms
image 3/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_10.jpg: 480x640 3 Wooden-Pallets, 34.9ms
image 4/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_2.jpg: 480x640 3 Wooden-Pallets, 33.9ms
image 5/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_3.jpg: 480x640 2 Wooden-Pallets, 34.9ms
image 6/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_4.jpg: 480x640 1 Wooden-Pallet, 34.9ms
image 7/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_5.jpg: 480x640 2 Wooden-Pallets, 33.9ms
image 8/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_6.jpg: 480x640 2 Wooden-Pallets, 32.9ms
image 9/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_7.jpg: 480x640 3 Wooden-Pallets, 33.0ms
image 10/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_8.jpg: 480x640 3 Wooden-Pallets, 32.9ms
image 11/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_9.jpg: 480x640 3 Wooden-Pallets, 33.9ms
Speed: 2.2ms pre-process, 34.2ms inference, 2.6ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp4

D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5>py detectPallet.py --source data/pallet-images --weights runs/train/exp21/weights/best.pt --device 0 --weights-name yolov5n-100 
detectPallet: weights=['runs/train/exp21/weights/best.pt'], source=data/pallet-images, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=1, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1, weights_name=yolov5n-100
fatal: cannot change to 'D:\TESIS\THESIS': No such file or directory
YOLOv5  2022-11-10 Python-3.7.4 torch-1.9.0+cu111 CUDA:0 (GeForce 940MX, 2048MiB)

Fusing layers... 
Model summary: 157 layers, 1760518 parameters, 0 gradients, 4.1 GFLOPs
image 1/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_0.jpg: 480x640 1 Wooden-Pallet, 34.8ms
image 2/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_1.jpg: 480x640 2 Wooden-Pallets, 33.9ms
image 3/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_10.jpg: 480x640 4 Wooden-Pallets, 34.9ms
image 4/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_2.jpg: 480x640 3 Wooden-Pallets, 33.9ms
image 5/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_3.jpg: 480x640 4 Wooden-Pallets, 33.9ms
image 6/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_4.jpg: 480x640 1 Wooden-Pallet, 33.9ms
image 7/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_5.jpg: 480x640 2 Wooden-Pallets, 33.9ms
image 8/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_6.jpg: 480x640 2 Wooden-Pallets, 32.9ms
image 9/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_7.jpg: 480x640 3 Wooden-Pallets, 33.9ms
image 10/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_8.jpg: 480x640 3 Wooden-Pallets, 33.9ms
image 11/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_9.jpg: 480x640 3 Wooden-Pallets, 33.9ms
Speed: 2.4ms pre-process, 34.0ms inference, 2.4ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp5