D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5>py detectPallet.py --source data/pallet-images --weights runs/train/exp11/weights/best.pt --device 0 --weights-name yolov5m-10 
detectPallet: weights=['runs/train/exp11/weights/best.pt'], source=data/pallet-images, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=1, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1, weights_name=yolov5m-10
fatal: cannot change to 'D:\TESIS\THESIS': No such file or directory
YOLOv5  2022-11-10 Python-3.7.4 torch-1.9.0+cu111 CUDA:0 (GeForce 940MX, 2048MiB)

Fusing layers... 
Model summary: 212 layers, 20852934 parameters, 0 gradients, 47.9 GFLOPs
image 1/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_0.jpg: 480x640 1 Wooden-Pallet, 181.5ms
image 2/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_1.jpg: 480x640 2 Wooden-Pallets, 181.5ms
image 3/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_10.jpg: 480x640 4 Wooden-Pallets, 180.5ms
image 4/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_2.jpg: 480x640 3 Wooden-Pallets, 181.5ms
image 5/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_3.jpg: 480x640 3 Wooden-Pallets, 180.6ms
image 6/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_4.jpg: 480x640 2 Wooden-Pallets, 182.5ms
image 7/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_5.jpg: 480x640 3 Wooden-Pallets, 181.5ms
image 8/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_6.jpg: 480x640 2 Wooden-Pallets, 181.5ms
image 9/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_7.jpg: 480x640 3 Wooden-Pallets, 180.5ms
image 10/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_8.jpg: 480x640 3 Wooden-Pallets, 182.5ms
image 11/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_9.jpg: 480x640 4 Wooden-Pallets, 182.5ms
Speed: 2.4ms pre-process, 181.5ms inference, 3.0ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp11

D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5>py detectPallet.py --source data/pallet-images --weights runs/train/exp12/weights/best.pt --device 0 --weights-name yolov5m-25 
detectPallet: weights=['runs/train/exp12/weights/best.pt'], source=data/pallet-images, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=1, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1, weights_name=yolov5m-25
fatal: cannot change to 'D:\TESIS\THESIS': No such file or directory
YOLOv5  2022-11-10 Python-3.7.4 torch-1.9.0+cu111 CUDA:0 (GeForce 940MX, 2048MiB)

Fusing layers... 
Model summary: 212 layers, 20852934 parameters, 0 gradients, 47.9 GFLOPs
image 1/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_0.jpg: 480x640 1 Wooden-Pallet, 182.5ms
image 2/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_1.jpg: 480x640 2 Wooden-Pallets, 182.5ms
image 3/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_10.jpg: 480x640 3 Wooden-Pallets, 182.5ms
image 4/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_2.jpg: 480x640 3 Wooden-Pallets, 182.5ms
image 5/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_3.jpg: 480x640 2 Wooden-Pallets, 181.5ms
image 6/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_4.jpg: 480x640 1 Wooden-Pallet, 181.5ms
image 7/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_5.jpg: 480x640 2 Wooden-Pallets, 183.5ms
image 8/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_6.jpg: 480x640 2 Wooden-Pallets, 181.5ms
image 9/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_7.jpg: 480x640 3 Wooden-Pallets, 181.6ms
image 10/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_8.jpg: 480x640 3 Wooden-Pallets, 181.5ms
image 11/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_9.jpg: 480x640 3 Wooden-Pallets, 181.5ms
Speed: 2.3ms pre-process, 182.1ms inference, 2.6ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp12

D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5>py detectPallet.py --source data/pallet-images --weights runs/train/exp13/weights/best.pt --device 0 --weights-name yolov5m-50 
detectPallet: weights=['runs/train/exp13/weights/best.pt'], source=data/pallet-images, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=1, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1, weights_name=yolov5m-50
fatal: cannot change to 'D:\TESIS\THESIS': No such file or directory
YOLOv5  2022-11-10 Python-3.7.4 torch-1.9.0+cu111 CUDA:0 (GeForce 940MX, 2048MiB)

Fusing layers... 
Model summary: 212 layers, 20852934 parameters, 0 gradients, 47.9 GFLOPs
image 1/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_0.jpg: 480x640 (no detections), 182.6ms
image 2/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_1.jpg: 480x640 1 Wooden-Pallet, 181.5ms
image 3/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_10.jpg: 480x640 2 Wooden-Pallets, 180.5ms
image 4/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_2.jpg: 480x640 1 Wooden-Pallet, 181.5ms
image 5/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_3.jpg: 480x640 1 Wooden-Pallet, 181.5ms
image 6/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_4.jpg: 480x640 1 Wooden-Pallet, 183.5ms
image 7/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_5.jpg: 480x640 2 Wooden-Pallets, 181.5ms
image 8/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_6.jpg: 480x640 2 Wooden-Pallets, 181.6ms
image 9/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_7.jpg: 480x640 3 Wooden-Pallets, 182.5ms
image 10/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_8.jpg: 480x640 3 Wooden-Pallets, 181.5ms
image 11/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_9.jpg: 480x640 3 Wooden-Pallets, 181.5ms
Speed: 2.3ms pre-process, 181.8ms inference, 2.4ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp13

D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5>py detectPallet.py --source data/pallet-images --weights runs/train/exp14/weights/best.pt --device 0 --weights-name yolov5m-75 
detectPallet: weights=['runs/train/exp14/weights/best.pt'], source=data/pallet-images, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=1, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1, weights_name=yolov5m-75
fatal: cannot change to 'D:\TESIS\THESIS': No such file or directory
YOLOv5  2022-11-10 Python-3.7.4 torch-1.9.0+cu111 CUDA:0 (GeForce 940MX, 2048MiB)

Fusing layers... 
Model summary: 212 layers, 20852934 parameters, 0 gradients, 47.9 GFLOPs
image 1/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_0.jpg: 480x640 1 Wooden-Pallet, 182.5ms
image 2/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_1.jpg: 480x640 2 Wooden-Pallets, 183.5ms
image 3/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_10.jpg: 480x640 3 Wooden-Pallets, 182.5ms
image 4/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_2.jpg: 480x640 3 Wooden-Pallets, 182.5ms
image 5/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_3.jpg: 480x640 3 Wooden-Pallets, 182.5ms
image 6/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_4.jpg: 480x640 1 Wooden-Pallet, 181.5ms
image 7/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_5.jpg: 480x640 2 Wooden-Pallets, 182.5ms
image 8/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_6.jpg: 480x640 2 Wooden-Pallets, 181.5ms
image 9/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_7.jpg: 480x640 3 Wooden-Pallets, 180.5ms
image 10/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_8.jpg: 480x640 3 Wooden-Pallets, 182.5ms
image 11/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_9.jpg: 480x640 3 Wooden-Pallets, 183.5ms
Speed: 2.4ms pre-process, 182.3ms inference, 2.5ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp14

D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5>py detectPallet.py --source data/pallet-images --weights runs/train/exp15/weights/best.pt --device 0 --weights-name yolov5m-100 
detectPallet: weights=['runs/train/exp15/weights/best.pt'], source=data/pallet-images, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=1, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1, weights_name=yolov5m-100
fatal: cannot change to 'D:\TESIS\THESIS': No such file or directory
YOLOv5  2022-11-10 Python-3.7.4 torch-1.9.0+cu111 CUDA:0 (GeForce 940MX, 2048MiB)

Fusing layers... 
Model summary: 212 layers, 20852934 parameters, 0 gradients, 47.9 GFLOPs
image 1/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_0.jpg: 480x640 1 Wooden-Pallet, 182.5ms
image 2/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_1.jpg: 480x640 2 Wooden-Pallets, 181.5ms
image 3/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_10.jpg: 480x640 3 Wooden-Pallets, 181.5ms
image 4/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_2.jpg: 480x640 3 Wooden-Pallets, 183.5ms
image 5/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_3.jpg: 480x640 3 Wooden-Pallets, 182.5ms
image 6/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_4.jpg: 480x640 1 Wooden-Pallet, 181.5ms
image 7/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_5.jpg: 480x640 2 Wooden-Pallets, 181.5ms
image 8/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_6.jpg: 480x640 2 Wooden-Pallets, 183.5ms
image 9/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_7.jpg: 480x640 3 Wooden-Pallets, 182.5ms
image 10/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_8.jpg: 480x640 3 Wooden-Pallets, 182.5ms
image 11/11 D:\TESIS\THESIS 3\program\yolov5\yolov5_og\yolov5\data\pallet-images\saved_img_9.jpg: 480x640 3 Wooden-Pallets, 180.5ms
Speed: 2.3ms pre-process, 182.1ms inference, 3.1ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp15